<!-- 
Copyright by ChaosToasterHH. Thats Project was made for Github and all People to use it and have Fun with some nice StreamingContent and Programing.
Visit us on: http://www.twitcharmy.com
Github: https://github.com/ChaosToaster/Twitcharmy.com
U need Help or have a Question? -> Mail me on admin@twitcharmy.com
 -->

<html> 
	<head>
		<title>Animated Overlay Banner</title> <!-- Thats your Projektname, it doesnt show at the Finish Part. If u want it, make a new ID and set CSS-Settings. -->
		<meta http-equiv="refresh" content="900"> <!-- Here u can change the Reload of your Animationbanner. In what Time u want to see your Banner in seconds. -->
		<style>
			@font-face { 
				font-family: 'Dolce Vita';
				src: url('fonts/Dolce Vita.ttf'); /* Here u can set your Font-Settings */
				}
			#reminderContainer {
				width: 0px;
				height: 0px;
				background: #d4d4d4; /* Here u can change the Backgroundcolor of the Mainbox */
				position: absolute;
				top: 0px;
				left: 0px;
				overflow: hidden;
				color: white;
				font-family: 'Dolce Vita';
				-webkit-box-shadow: 0px 0px 20px #000000;
				animation-name: animateReminder;
				animation-duration: 10s;
				animation-delay: 0s;
				animation-iteration-count: 1;
				}
			#reminderHeader {
				width: 400px;
				height: 26px;
				background: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet); /* Here u can change the Headlinecolor */
				position: relative;
				overflow: hidden;
				text-align: center;
				font-size: 24px;
				color: #ffffff; /* Here u can change the Fontcolor in the Headline */
				font-weight: bold;
				}
			#reminderContent {
				width: 400px;
				height: 94px;
				background: #d4d4d4; /* Here u can change the Backgroundcolor of the Mainbox */
				position: relative;
				overflow: hidden;
				text-align:center;
				}
			#reminderContentText {
				font-size: 21px; /* With that 4 Settings u can change the Positioning from your Maintext (CSS-Options: top, bottom, left, right)*/
				position: relative;
				top: 25;
				right: 5;
				color: #000000; /* Here u can change your Textcolor in the Mainbox */
				font-weight: bold; /* Thats a "extra Goodie" if u cant read your Font so good but u still want the Font because awesomness :) */
				}
			#twitchLogo {
				width: 90px;
				height: 90px;
				float: left;
				}
				
			@-webkit-keyframes animateReminder { /* DONT CHANGE THIS!!!! */
				0%, 100% {
					width: 0px;
					height: 24px;
					}
				20%, 80% {
					width: 400px;
					height: 24px;
					}
				30%, 70% {
					width: 400px;
					height: 120px;
					}
				}
		</style>		
	</head>
	<body>
		<div id="reminderContainer">
			<div id="reminderHeader">
				<span>Info:</span> <!-- Here u can change the Headertext. -->
			</div>

			<div id="reminderContent">
				<image id="twitchLogo" src="images\twitchLogo.png"> <!-- Here u can set the ID for your CSS-Settings and the Path to the Logo. -->
				<div="reminderContentText" id="reminderContentText"> <!-- Thats your Maintext. U can type in what u want, but if u have to much Letters, go to the ContentText CSS-Box and change
                the Fontsize. If u want another Position for your Text, u can change the top and right settings. (CSS-Options: top, buttom, left, right). -->
					<span>
						Like what you see in the stream?<br>
						Hit that follow button below!
					</span>
				</div>
			</div>
		</div>
	</body>
</html>